<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./adec.css">
    <link rel="icon" href="./multimediaAdec/logo-ADEC-provisional.jpg" id="favicon">
    <link rel="stylesheet" href="./animacionesAdec.css">
    <script src="./jsadec.js"></script>

    <title>Adec</title>
</head>

<body>
    <header class="menuprincipal">
        <h1 class="logo">
            <a href="./index.html"> <img src="./multimediaAdec/logo-ADEC-provisional.jpg"
                    alt="logotipo de la asociacion,dibujo abstracto con figura de mano y perfil de una cara con iniciales en el centro"
                    class="imglogo"></a>
        </h1>
        <div class="menustiky">
            <nav class="barranav">
                <a href="./conocenos.html" class="botonmenu">Conócenos</a>
                <a href="./que_es_la_esclerodermia.html" class="botonmenu">¿Qué es la Esclerodermia?</a>
                <a href="./nuestras_publicaciones.html" class="botonmenu">Nuestras publicaciones</a>
                <a href="./contacto.html" class="botonmenu">Contacto</a>
                <a href="./enlacesdeInteres.html" class="botonmenu">Links de interés</a>
            </nav>
        </div>

    </header>
    <main class="mainenlaces">
        <div class="fichaenlaces"><a href="https://esclerodermia.com/"target="_blank">
                <figure><img src="./multimediaAdec/imgAESPAÑOLAeSCLERO.png"
                        alt="Emblema de la asociación Española de Esclerodermia,figura triangular de lineas verdes con letras alrededor de color negro">
                    <figcaption>Asociación <br> Española de Esclerodermia</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.facebook.com/acade.cantabria?fref=ts" target="_blank">
                <figure><img src="./multimediaAdec/AescleroCAntabria.jpg"
                        alt="logo asociación cantabra de esclerodermia,rombo amarillo con letras en negro dentro">
                    <figcaption>Asociación <br>Cantabra de Esclerodermia </figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.facebook.com/pg/fesca.scleroderma/reviews/?ref=page_internal"
                target="_blank">
                <figure><img src="./multimediaAdec/fesca_310x150.png"
                        alt="emblema de la federacion europea de esclerodermia">
                    <figcaption>Federación Europea de Esclerodermia </figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.facebook.com/aadeyr/" target="_blank">
                <figure><img src="./multimediaAdec/escleroArgentina.jpg"
                        alt="emblema de la asociación de esclerodermia y raynaud de argentina,angel en genuflexion sugetando una esfera con letras alrededor,todo ello en color azúl.">
                    <figcaption>Asociación Argentina <br> de Esclerodermia y Raynaud </figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://web.archive.org/web/20210423163201/https://www.sclero.org/scleroderma/support/groups/so-america/colombia/a-to-z.html" target="_blank">
                <figure><img src="./multimediaAdec/esclerocolombia.jpg" alt="emblema asociacion colombiana de esclerodermia">
                    <figcaption>Asociacion Colombiana de Esclerodermia</figcaption>
                </figure>
            </a></div>
       
        <div class="fichaenlaces"><a href="https://esclerodermiamexico.com/" target="_blank">
                <figure><img src="./multimediaAdec/escleromexico.jpg" alt="logo asociación mexicana de orientación,apoyo y lucha contra la esclerodermia">
                    <figcaption>Asociación Mexicana de Orientación,Apoyo y Lucha contra la Esclerodermia</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://es-la.facebook.com/Asociaci%C3%B3n-Paraguaya-de-Esclerodermia-y-Enfermedades-Autoinmunes-153073591386073/" target="_blank">
                <figure><img src="./multimediaAdec/escleroparaguay.jpg" alt="logo asociación paraguaya de esclerodermia y enfermedades autoinmunes">
                    <figcaption>Asociación Paraguaya de Esclerodermia y Enfermedades Autoinmunes</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://asesperu.wordpress.com/" target="_blank">
                <figure><img src="./multimediaAdec/escleroperu.jpeg" alt="emblema asociación esclerodermia Perú" target="_blank">
                    <figcaption>Asociación Esclerodermia Perú</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.scielo.br/" target="_blank">
                <figure><img src="./multimediaAdec/escleroBrasil.png" alt="emblema libreria electrónica científica online brasil" target="_blank">
                    <figcaption>Esclerodermia en Brasil</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.facebook.com/esclerodermia.ec/" target="_blank">
                <figure><img src="./multimediaAdec/escleroecuador.png" alt="dibujo del emblema de superando la esclerodermia en Ecuador" target="_blank">
                    <figcaption>Esclerodermia en Ecuador</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.saludpanama.com/esclerodermia" target="_blank">
                <figure><img src="./multimediaAdec/escleropanama.png" alt="Logo de salud panama, letras de color gris y rosa" target="_blank">
                    <figcaption>Esclerodermia Panamá</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.ails.it/" target="_blank">
                <figure><img src="./multimediaAdec/escleroitalia.png" alt="emblema de la federacion italiana de lucha contra la esclerodermia" target="_blank">
                    <figcaption>Federación Italiana de Lucha contra la Esclerodermia</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://atueru.org.uy/" target="_blank">
                <figure><img src="./multimediaAdec/escleroparaguay.jpg" alt="emblema enfermedades raras atueru uruguay" target="_blank">
                    <figcaption>Enfermedades Raras Atueru Uruguay</figcaption>
                </figure>
            </a></div>
      
        <div class="fichaenlaces"><a href="https://sites.google.com/site/esclerodermiayalgomas/" target="_blank">
                <figure><img src="./multimediaAdec/esclerovenezuela.jpg" alt="logo de esclerodermia y algo mas venezuela, manos cogidas rodeadas por circulo rojo" target="_blank">
                    <figcaption>Asociación Venezolana de Ayuda a Enfermos de Esclerodermia</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://sochire.cl/" target="_blank">
                <figure><img src="./multimediaAdec/esclerochile.jpg" alt="logo sociedad chilena de reumatologia" target="_blank">
                    <figcaption>Sociedad Chilena de Reumatología </figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.eurordis.org/es" target="_blank">
                <figure><img src="./multimediaAdec/eurordis.png" alt="emblema de la organizacion de enfermedades raras de auropa" target="_blank">
                    <figcaption>Enfermedades Raras Europa</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://aliber.org/web/" target="_blank">
                <figure><img src="./multimediaAdec/escleroiberoamericana.jpg" alt="emblema alianza iberoamericana de enfermedades raras" target="_blank">
                    <figcaption>Alianza Iberoamericana de Enfermedades Raras</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://rarediseases.org/" target="_blank">
                <figure><img src="./multimediaAdec/nordlogo.png" alt="logo de nord " target="_blank">
                    <figcaption> Organización Nacional de enfermedades Raras( Massachusetts, Estados Unidos) </figcaption>
                </figure>
            </a></div>
       
        <div class="fichaenlaces"><a href="https://www.ema.europa.eu/en" target="_blank">
                <figure><img src="./multimediaAdec/emalog.jpg" alt="logotipo agencia europea del medicamento" target="_blank">
                    <figcaption>Agencia Europea de Medicamentos</figcaption>
                </figure>
            </a></div>
        <div class="fichaenlaces"><a href="https://www.sanidad.gob.es/" target="_blank">
                <figure><img src="./multimediaAdec/ministeriosanidad.webp" alt="logotipo del ministerio de sanidad,escudo de españa sobre fondo amarillo" target="_blank">
                    <figcaption>Ministerio de Sanidad,Servicios Sociales e Igualdad</figcaption>
                </figure>
            </a></div>
       

    </main>
    <footer class="contfooter">
        
        <div class="menusociales">
            <a href="https://www.facebook.com/AsociacionEsclerodermiaCastellon/?locale=es_ES" target="_blank"> <img
                    src="./multimediaAdec/facebook.png"
                    alt="logotipo de la red social facebook,letra f blanca sobre fondo azúl." id="iconface"
                    class="iconsocial">
            </a>
            <a href="https://www.instagram.com/esclerodermiaadec/" target="_blank"> <img
                    src="./multimediaAdec/instagram(1).png"
                    alt="logotipo de la red social instagram, fondo de colores calidos con silueta en blanco de una cámara fotográfica"
                    id="iconinsta" class="iconsocial">
            </a>
            <a href="https://www.youtube.com/channel/UC4j3y6s1fB_tI8KMFhVhg4Q" target="_blank"><img
                    src="./multimediaAdec/youtube.png"
                    alt="icono de la compañia youtube,fondo de color rojo con el nombre de la compañia en letras blancas"
                    id="icontube" class="iconsocial">
            </a>
            <a href="https://twitter.com/AsociacionADEC" target="_blank"><img src="./multimediaAdec/gorjeo.png"
                    alt="icono que recuerda al de la red social twitter,disco color azul con figura de pajaro en blanco"
                    id="icontwit" class="iconsocial">
            </a>
        </div>
        
        <div class="contactofooter">
            <a href="mail-to:info@esclerodermia.es " class="mailpubli">Correo Adec info@esclerodermia.es </a>
            <!--
                VEO QUE SOBRA, NO QUEDA UN PIE FINO
            <address>
                <p>
                    ASOC. ESCLERODERMIA CASTELLON
                    ANTIGUO CUARTEL TETUAN
                </p>
                <p>
                    C/ Cuadra Tercera s/n
                    12004 Castellón
                </p>
                <p>
                    CORRESPONDENCIA: <br>
                    APARTADO DE CORREOS Nº 197 <br>
                    12080 CASTELLÓN
                    Telf. <a href="tel:964 250 048">964 250 048</a>
                    Móvil <a href="tel:635 985 342">635 985 342</a>
                </p>
            </address>
        -->
        </div>
        <div class="copyfooter">Copyrigth</div>
        <div class="condlegales">
            <a href="./avisoLegal.html">Aviso legal LSSI</a><br><br>
            <a href="./politicadeprivacidad.html">Política Privacidad</a>
        </div>
    </footer>
</body>


</html>